<!DOCTYPE html>

  <html>

    <head>

    <title>CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

      <h1>Welcome to my website!</h1>

      <div class="container">

      <div class="navbar">

        <div class="navbar-inner">

          <ul class="nav">

            <li><a href="home.html">Home</a></li>

            <li><a href="index.html">HTML</a></li>

            <li class="active"><a href="css.html">CSS</a></li>

            <li><a href="bootstrap.html">Bootstrap</a></li>

            <li><a href="github.html">GitHub</a></li>

         </ul>

        </div>

      </div>

      <div align="center">

      <img src="https://f.cloud.github.com/assets/5040624/887477/acc6e3d2-f9fc-11e2-960d-6e859294c2f9.jpg"/>

      <h4> CSS (Cascading Stylesheet Document) is a  more organized way of seperating  your style of your website from the html doccument. Then you can link it to your html doccument so that all of the content can come together. Its a style sheet language used for describing the look and formatting of a document written in a markup language. Its most common application is to style web pages written in HTML. </h4>

      </div>
          
    </body>

  </html>
